ARM build for  Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-1032-raspi2 armv7l)


berkeley DB 5.3
boost 1.65
openssl 1.0

==========================================
sudo apt-get install build-essential
sudo apt-get install libdb-dev
sudo apt-get install libdb++-dev
sudo apt-get install libssl1.0-dev
sudo apt-get install libboost-all-dev

** for headless wallet
(in src dir)
make -f makefile.unix USE_UPNP=-


** for QT (gui) wallet
(in litebar dir)
sudo apt-get install qt4-qmake libqt4-dev
qmake USE_UPNP=-
make
